<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.f"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="vl.ism.akv.cdv.controller.AccountDetails">
	<Page title="{i18n>titleOrderDetails}: {Setid}" showNavButton="true" navButtonPress="onNavBack" id="page">
		<headerContent>
			<Button icon="sap-icon://customer" id="__customer" press="onCustomer" visible="false"/>
			<Button icon="sap-icon://edit" id="__edit" press="onEdit" visible="{/UserSet('CURRENT')/AuthUpdate}"/>
			<Button icon="sap-icon://save" id="__save" press="onSave" visible="false"/>
			<Button icon="sap-icon://decline" id="__cancel" press="onCancel" visible="false"/>
		</headerContent>
		<footer>
			<Toolbar>
				<Button icon="sap-icon://message-popup" text="{view>/AccountDetails/messageCount}" press="onMessages" visible="{view>/AccountDetails/messageShow}" type="{view>/AccountDetails/messageButtonType}"/>
				<ToolbarSpacer/>
			</Toolbar>
		</footer>				
	</Page>
</mvc:View>