<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ResponsivePopover title="{Name}" class="sapUiPopupWithPadding" placement="Bottom" showHeader="false"
	                    contentWidth="300px">
		<beginButton>
			<Button icon="sap-icon://excel-attachment" text="{i18n>infoAccountsDownload}" press="onDownloadTemplate"/>
		</beginButton>
		<endButton>
			<Button icon="sap-icon://decline" press="onInfoClose"/>
		</endButton>
		<content>
			<Text text="{i18n>infoAccounts}"/>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>