<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		id="viewSettingsDialog"
		confirm="onConfirmSettings">
		<sortItems>
			<ViewSettingsItem text="{/#Partner/SoldTo/Setid/@sap:label}" key="SoldTo/Setid"/>
			<ViewSettingsItem text="{/#Partner/SoldTo/Title/@sap:label}" key="SoldTo/Title"/>
			<ViewSettingsItem text="{/#Partner/SoldTo/Name1/@sap:label}" key="SoldTo/Name1"/>
		</sortItems>
		<groupItems>
			<ViewSettingsItem text="File Name" key="FileName" />
			<ViewSettingsItem text="Acquisiter" key="Akvid" />
		</groupItems>		
		<filterItems>
			<ViewSettingsFilterItem
				text="{i18n>columnStatus}"
				key="Status"
				id="statusFilter">
				<items>
					<ViewSettingsItem text="{i18n>msgError}" key="Status__EQ__E" />
					<ViewSettingsItem text="{i18n>msgWarning}" key="Status__EQ__W" />
					<ViewSettingsItem text="{i18n>msgSuccess}" key="Status__EQ__S" />
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="{i18n>columnFile}"
				key="FileName"
				id="statusFile"
				items="{ path:'/FileSet', templateShareable:false}">
    			<items>
    			    <ViewSettingsItem text="{FileName}" key="{Key}"/>
    			</items>			    
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>