<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<ResponsivePopover showHeader="false" contentWidth="35rem" contentHeight="17rem" placement="Bottom">
		<content>
			<NavContainer id="navCon">
				<Page id="master" title="{i18n>accountDoubles}">
					<Table id="_tableDoubles" items="{SoldToDoubles}" inset="false" mode="SingleSelect">
						<columns>
        					<Column minScreenWidth="Tablet" demandPopin="true">
        						<Text text="{i18n>columnName}"/>
        					</Column>
        					<Column minScreenWidth="Tablet" demandPopin="true">
        						<Text text="{i18n>columnAddress}"/>
        					</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="5.5rem">
								<Text text="OIB"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Navigation" press="onDoublesDetail" selected="{Selected}">
								<cells>
									<ObjectIdentifier title="{Name1} {Name2}" text="{Partnerid}"/>
									<ObjectIdentifier title="{Stras} {Hsnm1}{Hsnm2}" text="{Pstlz} {Ort01}"/>
									<Text text="{Stcd2}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</Page>
				<Page id="detail" showNavButton="true" navButtonPress="onDoublesBack" title="{Name1} {Name2} ({Partnerid})">
					<VBox class="sapUiNoMargin">
						<f:SimpleForm id="SimpleFormChange354" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="2"
							labelSpanM="3" labelSpanS="3" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
							columnsL="4" columnsM="4" singleContainerFullSize="false">
							<f:content>
								<Label text="{i18n>accountDoublesName1}"/>
								<Text text="{Name1}"/>
								<Label text="{i18n>accountDoublesName2}"/>
								<Text text="{Name2}"/>
								<Label text="{i18n>accountDoublesName3}"/>
								<Text text="{Name3}"/>
								<Label text="{i18n>accountDoublesName4}"/>
								<Text text="{Name4}"/>
								<Label text="{i18n>accountDoublesCity}"/>
								<Text text="{Ort01}"/>
								<Label text="{i18n>accountDoublesStreet}"/>
								<Text text="{Stras}"/>
								<Label text="{i18n>accountDoublesEmail}"/>
								<Text text="{Email}"/>
								<Label text="{i18n>accountDoublesTel}"/>
								<Text text="{Telnr}"/>
								<Label text="{i18n>accountDoublesMob}"/>
								<Text text="{Mobnr}"/>
								<Label text="{i18n>accountDoublesOIB}"/>
								<Text text="{Stcd2}"/>
								<Label text="{i18n>accountDoublesSource}"/>
								<Text text="{Source}"/>
								<Label text="{i18n>accountDoublesRole}"/>
								<Text text="{Role}"/>
								<Label text="{i18n>accountDoublesAddNo}"/>
								<Text text="{AddrNumber}"/>
							</f:content>
						</f:SimpleForm>
					</VBox>
				</Page>
			</NavContainer>
		</content>
		<beginButton>
		    <Button id="_btnDoublesUnselect" icon="sap-icon://delete" visible="{view>/AccountDetails/editable}" tooltip="{i18n>toolTipCancel}"/>
		</beginButton>
		<endButton>
			<Button id="_btnDoublesAccept" icon="sap-icon://accept" visible="{view>/AccountDetails/editable}" tooltip="{i18n>toolTipSelect}"/>
		</endButton>
	</ResponsivePopover>
</core:FragmentDefinition>