<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns:s="sap.ui.comp.smarttable">
	<l:BlockLayout>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell class="sapUiNoContentPadding">
        <f:SimpleForm id="__form0"
        	editable="false"
			layout="ResponsiveGridLayout"
			labelSpanXL="4"
			labelSpanL="4"
			labelSpanM="4"
			labelSpanS="4"
			adjustLabelSpan="false"
			emptySpanXL="0"
			emptySpanL="0"
			emptySpanM="0"
			emptySpanS="0"
			columnsXL="2"
			columnsL="2"
			columnsM="1"
			singleContainerFullSize="false">
			<f:content>
				<Toolbar>
					<core:Icon src="sap-icon://customer"/>
					<Title text="{parts:['i18n>labelSoldTo', 'SoldTo/Partnerid'], formatter: 'jQuery.sap.formatMessage'}" level="H5" titleStyle="H5"/>
					<ToolbarSpacer/>
					<Button id="_btn_SoldToDoubles" icon="{ path: 'SoldTo/Status', formatter: '.formatter.statusIcon'}" press="onDoublesDisplay"
						visible="{SoldTo/Doubles}"/>
					<core:Icon src="sap-icon://bed" size="90%" visible="{=!${SoldTo/FlgActive} &amp;&amp; ${SoldTo/Partnerid} !== ''}" tooltip="{i18n>toolTipInactive}" color="red"/>
					<core:Icon src="sap-icon://unpaid-leave" size="90%" visible="{SoldTo/FlgDebtor}" tooltip="{/#Partner/SoldTo/FlgDebtor/@sap:label}" color="red"/>
					<core:Icon src="sap-icon://locked" size="90%" visible="{SoldTo/FlgBlocked}" tooltip="{/#Partner/SoldTo/FlgBlocked/@sap:label}" color="red"/>
					<core:Icon src="sap-icon://official-service" size="90%" visible="{SoldTo/FlgSued}" tooltip="{/#Partner/SoldTo/FlgSued/@sap:label}" color="red"/>
				</Toolbar>
				<Label text="{/#Partner/SoldTo/Title/@sap:label}"/>
				<Text text="{ path:'SoldTo/Title', formatter: '.formatter.titleText' }"/>
				<Label text="{/#Partner/SoldTo/Name1/@sap:label}"/>
				<Text text="{SoldTo/Name1}"/>
				<Text text="{SoldTo/Name2}"/>
				<Label text="{i18n>labelCompany}"/>
                <Text text="{SoldTo/Name3}"/>
				<Text text="{SoldTo/Name4}"/>							
				<Label text="{/#Partner/SoldTo/Ort01/@sap:label}"/>
				<Text text="{SoldTo/Ort01}"/>
				<Text text="{SoldTo/Pstlz}"/>
				<Text text="{SoldTo/Land1}"/>
				<Label text="{/#Partner/SoldTo/Stras/@sap:label}"/>
				<Text text="{SoldTo/Stras}"/>
				<Text text="{SoldTo/Hsnm1}"/>
				<Text text="{SoldTo/Hsnm2}"/>
				<Label text="{/#Partner/SoldTo/Telnr/@sap:label}"/>
				<Text text="{SoldTo/Telnr}"/>
				<Text text="{SoldTo/Mobnr}"/>
				<Label text="{/#Partner/SoldTo/Email/@sap:label}"/>
				<Text text="{SoldTo/Email}"/>
				<Label text="{/#Partner/SoldTo/Birth/@sap:label}"/>
				<Text text="{ path: 'SoldTo/Birth', formatter: '.formatter.dateOut'}"/>
				<Label text="{/#Partner/SoldTo/Dlnot/@sap:label}"/>
				<Text text="{SoldTo/Dlnot}"/>
				<Label text="{/#Partner/SoldTo/Intad/@sap:label}"/>
				<Text text="{SoldTo/Intad}"/>
				<Label text="{/#Partner/SoldTo/Stcd2/@sap:label}"/>
				<Text text="{SoldTo/Stcd2}"/>
			</f:content>
		</f:SimpleForm>
		
		</l:BlockLayoutCell>
		<l:BlockLayoutCell class="sapUiNoContentPadding">
		    
        <f:SimpleForm id="__form1"
        	editable="false"
			layout="ResponsiveGridLayout"
			labelSpanXL="4"
			labelSpanL="4"
			labelSpanM="4"
			labelSpanS="4"
			adjustLabelSpan="false"
			emptySpanXL="0"
			emptySpanL="0"
			emptySpanM="0"
			emptySpanS="0"
			columnsXL="2"
			columnsL="2"
			columnsM="1"
			singleContainerFullSize="false">
			<f:content>
				<Toolbar>
					<core:Icon src="sap-icon://shipping-status"/>
					<Title text="{parts:['i18n>labelShipTo', 'ShipTo/Partnerid'], formatter: 'jQuery.sap.formatMessage'}" level="H5" titleStyle="H5"/>
					<ToolbarSpacer/>
					<Button id="_btn_ShipToDoubles" icon="{ path: 'SoldTo/Status', formatter: '.formatter.statusIcon'}" press="onDoublesDisplay"
						visible="{ShipTo/Doubles}"/>
					<core:Icon src="sap-icon://bed" size="90%" visible="{=!${ShipTo/FlgActive} &amp;&amp; ${ShipTo/Partnerid} !== ''}" tooltip="{i18n>toolTipInactive}" color="red"/>
					<core:Icon src="sap-icon://unpaid-leave" size="90%" visible="{ShipTo/FlgDebtor}" tooltip="{/#Partner/ShipTo/FlgDebtor/@sap:label}" color="red"/>
					<core:Icon src="sap-icon://locked" size="90%" visible="{ShipTo/FlgBlocked}" tooltip="{/#Partner/ShipTo/FlgBlocked/@sap:label}" color="red"/>
					<core:Icon src="sap-icon://official-service" size="90%" visible="{ShipTo/FlgSued}" tooltip="{/#Partner/ShipTo/FlgSued/@sap:label}" color="red"/>									
				</Toolbar>
				<Label text="{/#Partner/ShipTo/Title/@sap:label}"/>
				<Text text="{ path:'ShipTo/Title', formatter: '.formatter.titleText' }"/>
				<Label text="{/#Partner/ShipTo/Name1/@sap:label}"/>
				<Text text="{ShipTo/Name1}"/>
				<Text text="{ShipTo/Name2}"/>
				<Label text="{i18n>labelCompany}"/>
                <Text text="{ShipTo/Name3}"/>
				<Text text="{ShipTo/Name4}"/>							
				<Label text="{/#Partner/ShipTo/Ort01/@sap:label}"/>
				<Text text="{ShipTo/Ort01}"/>
				<Text text="{ShipTo/Pstlz}"/>
				<Text text="{ShipTo/Land1}"/>
				<Label text="{/#Partner/ShipTo/Stras/@sap:label}"/>
				<Text text="{ShipTo/Stras}"/>
				<Text text="{ShipTo/Hsnm1}"/>
				<Text text="{ShipTo/Hsnm2}"/>
				<Label text="{/#Partner/ShipTo/Telnr/@sap:label}"/>
				<Text text="{ShipTo/Telnr}"/>
				<!--Label text="{/#Partner/ShipTo/Mobnr/@sap:label}"/-->
				<Text text="{ShipTo/Mobnr}"/>
				<Label text="{/#Partner/ShipTo/Email/@sap:label}"/>
				<Text text="{ShipTo/Email}"/>
				<Label text="{/#Partner/ShipTo/Birth/@sap:label}"/>
				<Text text="{ path: 'ShipTo/Birth', formatter: '.formatter.dateOut'}"/>
				<Label text="{/#Partner/ShipTo/Dlnot/@sap:label}"/>
				<Text text="{ShipTo/Dlnot}"/>
				<Label text="{/#Partner/ShipTo/Intad/@sap:label}"/>
				<Text text="{ShipTo/Intad}"/>
				<Label text="{/#Partner/ShipTo/Stcd2/@sap:label}"/>
				<Text text="{ShipTo/Stcd2}"/>
			</f:content>
		</f:SimpleForm>	
		</l:BlockLayoutCell>
		</l:BlockLayoutRow>	
		<l:BlockLayoutRow>
			<l:BlockLayoutCell class="sapUiNoContentPadding">
				<s:SmartTable entitySet="OrderSet" id="_table" tableType="ResponsiveTable" useVariantManagement="true" useTablePersonalisation="true"
					header="Orders" showRowCount="false" enableAutoBinding="true" editable="false"
					class="sapUiTinyMarginBeginEnd sapUiNoMarginTop" noData="No orders" tableBindingPath="PartnerToOrders" persistencyKey="SmartTable_Orders">
					<!-- layout data used to make the table growing but the filter bar fixed -->
					<s:layoutData>
						<FlexItemData growFactor="1" baseSize="0%"/>
					</s:layoutData>
					<Table>
						<columns>
							<Column width="100px">
								<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Stdat", "maxLength": "5","columnIndex":"4", "leadingProperty": "Stdat"}'/>
								</customData>
								<Text text="{/#Order/Stdat/@sap:label}"/>
							</Column>
							<Column width="100px">
								<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Cldat", "maxLength": "5","columnIndex":"5", "leadingProperty": "Cldat"}'/>
								</customData>
								<Text text="{/#Order/Cldat/@sap:label}"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{ path: 'Stdat', formatter: '.formatter.dateOut'}"/>
									<Text text="{ path: 'Cldat', formatter: '.formatter.dateOut'}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</s:SmartTable>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>		
	</l:BlockLayout>
</core:FragmentDefinition>