<mvc:View xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:smartForm="sap.ui.comp.smartform"
	xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:html="http://www.w3.org/1999/xhtml" 
	controllerName="vl.ism.akv.cdv.controller.Accounts">
	<App>
		<pages>
			<Page title="{i18n>titleOrders}" showNavButton="true" navButtonPress="onNavBack" id="pageAccounts">
				<headerContent>
					<OverflowToolbar>
						<OverflowToolbarButton id="__button3" text="Add" tooltip="New" icon="sap-icon://add" press="onAdd"
							visible="{/UserSet(CURRENT')/AuthCreate}"/>
						<u:FileUploader id="fileUploader" name="myFileUpload" buttonOnly="true" icon="sap-icon://upload" iconOnly="true" change="onUpload"
							visible="{/UserSet('CURRENT')/AuthCreate}" fileType="xls,xlsx"/>
					    <Button id="refreshIndicator" icon="sap-icon://synchronize" visible="false" enabled="false" tooltip="{i18n>msgProcessing}"/>
						<OverflowToolbarButton text="Delete" icon="sap-icon://delete" press="onDelete" tooltip="{i18n>accountsDelete}"
							visible="{/UserSet('CURRENT')/AuthDelete}"/>
						<!-- <Input maxLength="8" width="140px" showValueHelp="true" valueHelpRequest="onModelValueHelp" placeholder="Model" showSuggestion="true"
							suggestionItems="{path:'/ModelSet', filters: [{path:'Akvid', operator:'EQ', value1: '{/UserSet/CURRENT/Akvid}' }]}" maxSuggestionWidth="200px" id="_inputModel" value="{view>/Accounts/model}">
							<suggestionItems>
								<core:ListItem text="{ModelId}" additionalText="{Ltext}"/>
							</suggestionItems>
						</Input> -->
						<smartField:SmartField id="idSFModel"  binding="{/UserSet('CURRENT')}" value="{Model}" contextEditable="true"
							data:dateFormatSettings='\{"pattern":"dd.MM.YYYY"\}' placeholder="Model"/>
						<OverflowToolbarButton text="Add Order" icon="sap-icon://add-document" press="onAddOrder" visible="{/UserSet('CURRENT')/AuthUpdate}"/>
						<ToolbarSeparator/>
						<OverflowToolbarButton text="Info" icon="sap-icon://message-information" press="onInfo" id="infoBar"/>
						<OverflowToolbarButton text="Settings" icon="sap-icon://drop-down-list" press="onOpenSettings"/>
					</OverflowToolbar>
				</headerContent>
<!--				<subHeader>
					<Toolbar>
						<Button text="Upload File" press="handleUploadPress" icon="sap-icon://upload"/>
					</Toolbar>
				</subHeader>-->
				<content>
					<Table noDataText="No data" id="__tablePartners" items="{ path : '/PartnerSet', sorter : { path : 'FileName', group : true } }"
						mode="MultiSelect" growing="true" growingThreshold="50" itemPress="onItemPress" sticky="ColumnHeaders,HeaderToolbar">
						<columns>
							<Column id="__column0" width="50px">
								<header>
									<Label text="{/#Partner/Setid/@sap:label}" id="__label0"/>
								</header>
							</Column>
							<!--<Column id="__column01" width="50px" visible="{path:'/UserSet(\'CURRENT\')/AkvSelectable', events: {change:'.onUserChange'}}" minScreenWidth="Tablet" mergeDuplicates="true">-->
							<Column id="__column01" width="50px" visible="{=!!${/UserSet('CURRENT')/AkvSelectable}}" minScreenWidth="Tablet" mergeDuplicates="true">
								<header>
									<Label text="AkvID" />
								</header>
							</Column>
							<Column id="__column1">
								<header>
									<Label text="{i18n>columnName}" id="__label1"/>
								</header>
							</Column>
							<Column id="__column2" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
								<header>
									<Label text="{i18n>columnAddress}" id="__label2"/>
								</header>
							</Column>
							<Column id="__column3" minScreenWidth="Desktop" demandPopin="true" width="150px" popinDisplay="Inline">
								<header>
									<Label text="Telephone" id="__label3"/>
								</header>
							</Column>
							<Column minScreenWidth="Desktop" width="170px" demandPopin="true">
								<header>
									<Label text="{/#Partner/SoldTo/Email/@sap:label}"/>
								</header>
							</Column>							
							<Column id="__column4" minScreenWidth="Desktop" width="100px">
								<header>
									<Label text="{i18n>columnBirth}" id="__label4"/>
								</header>
							</Column>
							<Column id="__column5" minScreenWidth="Desktop" width="100px" demandPopin="true" popinDisplay="Inline">
								<header>
									<Label text="{/#Partner/SoldTo/Stcd2/@sap:label}" id="__label5"/>
								</header>
							</Column>
							<Column id="__column6" minScreenWidth="Desktop" width="1.5rem" demandPopin="true" popinDisplay="Inline">
								<header>
									<Label text="#" tooltip="{i18n>toolTipItemNo}"/>
								</header>
							</Column>								
							<Column width="30px">
							    <header>
									<!--core:Icon src="sap-icon://validate" tooltip="{i18n>columnStatus}"/-->
									<Label text="{i18n>columnStatus}"/>
							    </header>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Navigation" press="onBPDetails">
								<cells>
								    <Text text="{Setid}" id="__text28"/>
    								<Text text="{Akvid}" class="smallFont"/>
									<ObjectIdentifier title="{SoldTo/Name1} {SoldTo/Name2}" text="{ShipTo/Name1} {ShipTo/Name2}" class="sapMTableContentMargin"/>
									<!--<Text-->
									<!--	text="{ parts: [ {path: 'SoldTo/Stras'}, {path: 'SoldTo/Hsnm1'}, {path: 'SoldTo/Hsnm2'}, {path: 'SoldTo/Ort01'}, {path: 'ShipTo/Stras'}, {path: 'ShipTo/Hsnm1'}, {path: 'ShipTo/Hsnm2'}, {path: 'ShipTo/Ort01'}], formatter: '.formatter.multiAddr'}"-->
									<!--	id="__text29"/>-->
								    <VBox>
								        <Text text="{parts:[{path:'SoldTo/Stras'},{path:'SoldTo/Hsnm1'},{path:'SoldTo/Hsnm2'},{path:'SoldTo/Ort01'}], formatter:'.formatter.addr'}" id="__text29a"/>
								        <Text text="{parts:[{path:'ShipTo/Stras'},{path:'ShipTo/Hsnm1'},{path:'ShipTo/Hsnm2'},{path:'ShipTo/Ort01'}], formatter:'.formatter.addr'}" id="__text29b"/>
								    </VBox>
									<!--<Text-->
									<!--	text="{ parts: [ {path: 'SoldTo/Telnr'}, {path: 'SoldTo/Mobnr'}, {path: 'ShipTo/Telnr'}, {path: 'ShipTo/Mobnr'}] , formatter: '.formatter.multiTel'}"-->
									<!--	id="__text30"/>-->
								    <VBox>
    									<Text text="{parts:[{path:'SoldTo/Telnr'},{path:'SoldTo/Mobnr'}],formatter:'.formatter.tel'}" id="__text30a"/>
    									<Text text="{parts:[{path:'ShipTo/Telnr'},{path:'ShipTo/Mobnr'}],formatter:'.formatter.tel'}" id="__text30b"/>
								    </VBox>
									<VBox>
									    <Text text="{SoldTo/Email}"/>
									    <Text text="{ShipTo/Email}"/>
									</VBox>
									<VBox>
                                        <Text text="{ path: 'SoldTo/Birth', formatter: '.formatter.dateOut'}"/>									
									    <Text text="{ path: 'ShipTo/Birth', formatter: '.formatter.dateOut'}"/>									
									</VBox>
									<VBox>
    									<Text text="{SoldTo/Stcd2}"></Text>
    		                            <Text text="{ShipTo/Stcd2}"></Text>
									</VBox>
									<Text text="{ItemCount}"/>
									<core:Icon src="{ path: 'Status', formatter: '.formatter.messageIcon' }" color="{ path: 'Status', formatter: '.formatter.messageColor' }"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
				<footer>
					<Toolbar>
						<Button icon="sap-icon://message-popup" text="{=${message>/}.length}"
						visible="{=!!${message>/}.length}" type="Emphasized" press="onMessages"/>
						<ProgressIndicator id="progressIndicator" class="sapUiSmallMargin"
					       showValue="true" state="Success" width="200px" height="15px" visible="false"/>
						<ToolbarSpacer/>
						<Button id="idSubmit" icon="sap-icon://action" type="Accept" press="onSubmit"/>
						<Button id="refreshIndicator1" type="Accept" icon="sap-icon://synchronize" visible="false" enabled="false" tooltip="{i18n>msgProcessing}"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>