<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<ResponsivePopover showHeader="false" contentWidth="32rem" contentHeight="18rem" placement="Bottom">
		<content>
			<Table id="_tableAddress" items="{SoldToAddress}" inset="false" mode="SingleSelect">
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true" width="2rem">
						<Text text="{i18n>columnType}"/>
					</Column>				    
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>columnName}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>columnAddress}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem press="onAddressSelect" selected="{Selected}">
						<cells>
						    <core:Icon src="{path:'Adrty', formatter:'.formatter.addressIcon'}" tooltip="{Adrty}"/>
							<ObjectIdentifier title="{Name1} {Name2}" text="{Partnerid}"/>
							<ObjectIdentifier title="{Stras} {Hsnm1}{Hsnm2}" text="{Pstlz} {Ort01}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<beginButton>
		    <Button icon="sap-icon://decline" visible="{view>/AccountDetails/editable}" press="onAddressClose" tooltip="{i18n>toolTipCancel}"/>
		</beginButton>		
		<endButton>
			<Button icon="sap-icon://accept" visible="{view>/AccountDetails/editable}" press="onAddressSelect"  tooltip="{i18n>toolTipSelect}"/>
		</endButton>
	</ResponsivePopover>
</core:FragmentDefinition>