<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:l="sap.ui.layout"
		xmlns:f="sap.ui.layout.form"
		xmlns:core="sap.ui.core">
	<Dialog
			title="Settings"
			class="sapUiPopupWithPadding"
			contentWidth="350px"
			id="AppSettingsDialog">
		<content>
			<l:Grid
					class="sapUiSmallMarginTop"
					hSpacing="0.5"
					vSpacing="0.5"
					defaultSpan="L6 M6 S10">
				<l:content>
					<Label text="Theme:" design="Standard" id="ThemeLabel">
						<layoutData>
							<l:GridData span="L12 M12 S12"/>
						</layoutData>
					</Label>

					<Select id="ThemeButtons" width="100%">
						<core:Item key="sap_belize" text="Belize"/>
						<core:Item key="sap_belize_plus" text="Belize Deep"/>
						<core:Item key="sap_belize_hcb" text="High Contrast Black"/>
						<core:Item key="sap_belize_hcw" text="High Contrast White"/>
						<layoutData>
							<l:GridData span="L12 M12 S12"/>
						</layoutData>
					</Select>

					<Label id="CompactModeLabel" text="Compact Content Density:" design="Standard">
						<layoutData>
							<l:GridData span="L8 M8 S8"/>
						</layoutData>
					</Label>
					<Switch id="CompactModeButtons" state="false">
						<layoutData>
							<l:GridData span="L4 M4 S4"/>
						</layoutData>
					</Switch>

					<Label id="RTLLabel" text="Right To Left Mode:" design="Standard">
						<layoutData>
							<l:GridData span="L8 M8 S8"/>
						</layoutData>
					</Label>
					<Switch id="RTLButtons" state="false">
						<layoutData>
							<l:GridData span="L4 M4 S4"/>
						</layoutData>
					</Switch>
				</l:content>
			</l:Grid>
		</content>
		<beginButton>
			<Button text="OK" press="onSaveAppSettings"/>
		</beginButton>
		<endButton>
			<Button text="Cancel" press="onDialogCloseButton"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>