<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="vl.ism.akv.cdv.controller.Dummy">
	<App>
		<pages>
			<Page title="{i18n>appTitle}">
				<content>
					<html:style>
						.spinner { width: 100px; height: 100px; margin: 50px auto; position: relative; } .ball-1 { height: 50%; width: 50%; left: 50%; top: 50%;
						position: absolute; z-index: 1; animation: shrink 4.5s infinite linear; } .ball-1:before { content: ''; background: #427CAC; border-radius:
						50%; height: 100%; width: 100%; position: absolute; top: -50%; left: -50%; } .ball-2, .ball-3, .ball-4 { position: absolute; /*background:
						#3F5161;*/ width: 100%; height: 100%; z-index: 0; } .ball-2:before, .ball-3:before, .ball-4:before { content: ''; height: 20px; width: 20px;
						border-radius: 50%; background: #3F5161; top: 0; left: 0; margin: 0 auto; position: absolute; } .ball-2 { animation: zindex 1.5s 0.75s
						infinite steps(2, end); } .ball-3 { transform: rotate(120deg); animation: zindex 1.5s -0.25s infinite steps(2, end); } .ball-4 { transform:
						rotate(240deg); animation: zindex 1.5s 0.25s infinite steps(2, end); } .ball-2:before { transform: rotate(0); animation: position 1.5s
						infinite ease, size 1.5s -1.125s infinite ease; } .ball-3:before { animation: position 1.5s -1s infinite ease, size 1.5s -0.75s infinite
						ease; } .ball-4:before { animation: position 1.5s -0.5s infinite ease, size 1.5s -0.125s infinite ease; } @keyframes position { 50% { top:
						80px; left: 80px; } } @keyframes size { 50% { transform: scale(0.5, 0.5); } } @keyframes zindex { 100% { z-index: 10; } } @keyframes shrink
						{ 50% { transform: scale(0.9, 0.9); } }
					</html:style>
					<FlexBox height="100%" justifyContent="Center" alignItems="Center"><items>
						<html:div class="spinner">
							<html:div class="ball ball-1"/>
							<html:div class="ball ball-2"/>
							<html:div class="ball ball-3"/>
							<html:div class="ball ball-4"/>
						</html:div></items>
					</FlexBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>