<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m" xmlns:tnt="sap.tnt"
	xmlns:smartField="sap.ui.comp.smartfield"
	controllerName="vl.ism.akv.cdv.controller.Main" class="side-navigation-demo" displayBlock="true">
	<tnt:ToolPage id="toolPage" sideExpanded="true">
		<tnt:header>
			<tnt:ToolHeader>
				<Button id="sideNavigationToggleButton" icon="sap-icon://menu2" type="Transparent" press="onSideNavButtonPress">
					<layoutData>
						<OverflowToolbarLayoutData priority="NeverOverflow"/>
					</layoutData>
				</Button>
				<Text text="{/UserSet('CURRENT')/System}"/>
				<tnt:ToolHeaderUtilitySeparator/>
				<ToolbarSpacer>
					<layoutData>
						<OverflowToolbarLayoutData priority="NeverOverflow" minWidth="20px"/>
					</layoutData>
				</ToolbarSpacer>
				<Text text="{/UserSet('CURRENT')/FullName}/ {/UserSet('CURRENT')/Akvid}"/>
				<core:Icon src="sap-icon://message-error" color="red" tooltip="{i18n>mainNoAcquisiter}" visible="{view>/Main/akvidWarrning}"/>
				<Button icon="sap-icon://action-settings" type="Transparent" press="onUser">
					<layoutData>
						<OverflowToolbarLayoutData priority="NeverOverflow"/>
					</layoutData>
				</Button>
<!--				<Button icon="sap-icon://action-settings" type="Transparent" press="onOpenAppSettings">
					<layoutData>
						<OverflowToolbarLayoutData priority="NeverOverflow"/>
					</layoutData>
				</Button>-->
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation>
				<tnt:NavigationList id="navigationList" width="320px" itemSelect="onSelect">
					<tnt:NavigationListItem text="{i18n>navOrders}" key="Accounts" icon="sap-icon://employee"></tnt:NavigationListItem>
					<tnt:NavigationListItem text="{i18n>navAnalysis}" key="Analysis" icon="sap-icon://request"></tnt:NavigationListItem>
				</tnt:NavigationList>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<NavContainer id="pageContainer">
				<App class="myAppDemoWT" id="app"/>
			</NavContainer>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>