<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:s="sap.ui.comp.smarttable" xmlns:sf="sap.ui.comp.smartfilterbar" controllerName="vl.ism.akv.cdv.controller.Report">
	<Page title="{i18n>titleAnalysis}" showNavButton="true" navButtonPress="onNavBack">
		<content>
			<sf:SmartFilterBar id="sf_Report" entityType="Report" persistencyKey="SmartFilter_Report">
				<sf:controlConfiguration>
					<sf:ControlConfiguration key="Partnerbp" preventInitialDataFetchInValueHelpDialog="false"/>
					<sf:ControlConfiguration key="Drerz" visibleInAdvancedArea="true"/>
					<sf:ControlConfiguration key="Crdat" visibleInAdvancedArea="true">
						<sf:customControl>
							<DateRangeSelection id="dateCreated" displayFormat="dd.MM.yyyy" dateValue="{/UserSet('CURRENT')/DateFrom}"
								secondDateValue="{/UserSet('CURRENT')/DateTo}" change="onDateChange"/>
						</sf:customControl>
					</sf:ControlConfiguration>
					<!--sf:ControlConfiguration key="Status" filterType="multiple" visibleInAdvancedArea="true"/>
					<sf:ControlConfiguration key="Reason" filterType="multiple" visibleInAdvancedArea="true"/-->
				</sf:controlConfiguration>
			</sf:SmartFilterBar>
			<s:SmartTable entitySet="ReportSet" id="_table" tableType="Table" useVariantManagement="true" useTablePersonalisation="true"
				header="Status Report" showRowCount="false" enableAutoBinding="true" editable="false" class="sapUiTinyMargin"
				persistencyKey="SmartTable_Report" smartFilterId="sf_Report" noData="{i18n>msgNoData}" demandPopin="true"
				initialise="onTableInitialise">
				<Table sticky="ColumnHeaders,HeaderToolbar">
					<columns>
						<Column width="100px">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Begda", "maxLength": "5","columnIndex":"4", "leadingProperty": "Begda"\}'/>
							</customData>
							<Text text="{/#Report/Begda/@sap:label}"/>
						</Column>
						<Column width="100px">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Endda", "maxLength": "5","columnIndex":"5", "leadingProperty": "Endda"\}'/>
							</customData>
							<Text text="{/#Report/Endda/@sap:label}"/>
						</Column>
						<Column width="100px">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "Crdat", "maxLength": "5", "columnIndex":"6", "leadingProperty": "Crdat", "visible":"false"\}'/>
							</customData>
							<Text text="{/#Report/Crdat/@sap:label}"/>
						</Column>
						<Column width="100px">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Bilda", "maxLength": "5", "columnIndex":"7", "leadingProperty": "Bilda"\}'/>
							</customData>
							<Text text="{/#Report/Bilda/@sap:label}"/>
						</Column>
						<Column width="100px">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Birthbp", "maxLength": "5", "columnIndex":"8", "leadingProperty": "Birthbp"\}'/>
							</customData>
							<Text text="{/#Report/Birthbp/@sap:label}"/>
						</Column>
						<Column width="100px">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Birthsh", "maxLength": "5", "columnIndex":"8", "leadingProperty": "Birthsh"\}'/>
							</customData>
							<Text text="{/#Report/Birthsh/@sap:label}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{ path: 'Begda', type:'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.YYYY'} }"/>
								<Text text="{ path: 'Endda', type:'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.YYYY'} }"/>
								<Text text="{ path: 'Crdat', type:'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.YYYY'} }"/>
								<Text text="{ path: 'Bilda', type:'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.YYYY'} }"/>
								<Text text="{ path: 'Birthbp', type:'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.YYYY'} }"/>
								<Text text="{ path: 'Birthsh', type:'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.YYYY'} }"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</s:SmartTable>
		</content>
	</Page>
</mvc:View>