<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>bp</title> 
		<!-- src="https://sapui5.hana.ondemand.com/1.60.6/resources/sap-ui-core.js" -->
		<script id="sap-ui-bootstrap"
			data-sap-ui-xx-bindingSyntax="complex"
			src='https://sapui5.hana.ondemand.com/1.60.6/resources/sap-ui-core.js'
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{
				"vl.ism.akv.cdv": "./"
			}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
				    homeIcon: {
					    favicon: "src/icon-vip-customer.png"
				    },
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						width : "100%",
						name : "vl.ism.akv.cdv"
					}),
					appWidthLimited : false
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>