{
	"_version": "1.5.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "vl.ism.akv.cdv",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "com.sap.webide.annotationmodeller.CreateAnnotationTemplate",
			"version": "1.0.0"
		},
		"dataSources": {
			"Akviziter": {
				"uri": "/sap/opu/odata/SAP/ZAKV_SRV;o=CDV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotation"
					]
				}
			},
			"annotation": {
				"uri": "localService/annotation.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/annotation.xml"
				}
			}
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"fullWidth": true,
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"id": "mainView",
			"viewName": "vl.ism.akv.cdv.view.Main",
			"type": "XML"
		},
		"handleValidation": true,
		"dependencies": {
			"minUI5Version": "1.60.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "vl.ism.akv.cdv.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "InlineRepeat"
				},
				"dataSource": "Akviziter",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "vl.ism.akv.cdv.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "fade"
			},
			"routes": [
				{
					"pattern": "Accounts",
					"name": "Accounts",
					"target": "accounts"
				},
				{
					"pattern": "Analysis",
					"name": "Analysis",
					"target": "analysis"
				},
				{
					"pattern": "PartnerSet/{objectId}",
					"name": "object",
					"target": "object"
				},
				{
					"pattern": "AccountDetails/{SetId}/:Editable:",
					"name": "AccountDetails",
					"target": "accountDetails"
				},
				{
					"pattern": "",
					"name": "Splash",
					"target": "splash"
				}
			],
			"targets": {
				"accounts": {
					"viewName": "Accounts",
					"viewLevel": 1,
					"transition": "slide"
				},
				"analysis": {
					"viewName": "Report",
					"viewLevel": 1,
					"transition": "slide"
				},
				"accountDetails": {
					"viewName": "AccountDetails",
					"viewId": "accountDetails",
					"viewLevel": 2,
					"transition": "slide"
				},
				"object": {
					"viewName": "AccountDetails",
					"viewId": "object",
					"viewLevel": 2
				},
				"splash": {
					"viewName": "Dummy"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zakv_cqs/webapp",
		"_version": "1.1.0"
	}
}