<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>bp</title> 

		<script id="sap-ui-bootstrap"
			data-sap-ui-xx-bindingSyntax="complex"
			src='https://sapui5.hana.ondemand.com/1.44.33/resources/sap-ui-core.js'
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"bp": ""}'>
		</script>
<script>
var bRunWithMock = true;
var sRunWithMock = jQuery.sap.getUriParameters().get('run-with-mock');
if (sRunWithMock === 'false') {
bRunWithMock = false;
}
if (bRunWithMock) {
jQuery.sap.require('sap.ui.core.util.MockServer');
var uri = '/Styria/sap/opu/odata/SAP/ZAKV_SRV;o=CDV/';
var oMock = new sap.ui.core.util.MockServer({rootUri : uri});
var _sAppModulePath = "vl/ism/akv/cdv/";
var sMetadataPath = "localService/metadata.xml";
var sMetadataUrl = jQuery.sap.getModulePath(_sAppModulePath + sMetadataPath.replace(".xml", ""), ".xml");
var sMockdataBaseUrlPath = sMetadataUrl.replace(/[^/]+$/, 'mockdata');
oMock.simulate(sMetadataUrl, { sMockdataBaseUrl : sMockdataBaseUrlPath, bGenerateMissingMockData : true });
oMock.start();
	jQuery(document).ready(function($) {  sap.m.MessageToast.show('Running in demo mode with mock data.', {  duration : 4000 });
});
new sap.ui.core.util.MockServer({rootUri: "localService/annotation.xml", requests: [{ method: "GET", path: new RegExp(""),
response: function(oXhr) { 
jQuery.sap.require("jquery.sap.xml");
var oAnnotations = jQuery.sap.sjax({ url: jQuery.sap.getModulePath(_sAppModulePath + "localService/annotation.xml".replace(".xml", ""), ".xml"),
dataType: "xml"}).data;
oXhr.respondXML(200, {}, jQuery.sap.serializeXML(oAnnotations));
return true;
}
}]
}).start();
//Fake LREP
jQuery.sap.require("sap.ui.fl.FakeLrepConnector");
sap.ui.fl.FakeLrepConnector.enableFakeConnector("fakeLRep.json");
}
</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
				    homeIcon: {
					    favicon: "src/icon-vip-customer.png"
				    },
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						width : "100%",
						name : "bp"
					}),
					appWidthLimited : false
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>