# Title
titleOrders=Partners&Orders
titleAnalysis=Analysis
titleOrderDetails=Order Details

# App
appTitle=Acquisiter Web Interface
appDescription=App Description

# Nav
navOrders=Partner&Orders
navAnalysis=Analysis

tableActions=Actions
# XFLD,20
@NAVIGACIJA=navigacija

delButton=Delete
submitButton=Submit

selectItem=Please select item to process
infoAccounts=Ovdje mo\u00c5\u00beete skinuti predifinirani excel format datoteke za masovni upload podataka partnera!
infoAccountsDownload=Preuzmi .xlsx predlo\u00c5\u00beak

#Message Text
msgError=Error
msgSuccess=Success
msgWarning=Warning
msgSelectItem=Please select item to process!
msgSubmitPopup=Are you sure you want to submit selected entries?
msgNoModel=Please enter model!
msgNoData=No Data
msgQuantityHigh=Just checking if you are sure about this value!
msgModelAdded=Model {0} je uspje\u00c5\u00a1no dodan!
msgBatchCreated={0} Partners created!
msgDeleteQuestion=Are you sure you want to delete?
msgDataDeleted=Podaci izbrisani!
msgTileError=Error
msgFileError=File upload error: {0}
msgDataTruncated=Some data in file was shortened! (line: {0}; field: {1})
msgProcessing=Processing
msgTemplateSheeet=Template error: Sheet 'Partner' is missing!
msgTemplateTech=Template error: Technical fields!
############# VIEW ACCOUNTS ##############################
# Account Table columns
labelSoldTo=Sold-to: {0}
labelShipTo=Ship-to: {0}
labelCompany=Company/Other
labelStreet=Street
labelPostCode=Post Cd
labelCity=City
columnStatus=Status
columnBirth=Birth
columnName=Name
columnAddress=Address
columnType=Type
accountsDelete=Delete
accountDoubles=Double Partners
accountDoublesName1=Name
accountDoublesName2=Name 2
accountDoublesName3=Name 3
accountDoublesName4=Name 4
accountDoublesCity=City
accountDoublesStreet=Street
accountDoublesEmail=e-mail
accountDoublesTel=Tel
accountDoublesMob=Mobile
accountDoublesOIB=OIB
accountDoublesSource=Source
accountDoublesRole=Role
accountDoublesAddNo=Addres No
placeholderName1=Name 1/Last Name...
placeholderName2=Name 2/First Name...
placeholderName3=Company...
placeholderName4=Other Name...
placeholderStreet=Street...
placeholderCity=City...
placeholderHouseNoAfix=Afix...
placeholderHouseNo=House no...
toolTipInactive=Partner is Inactive
toolTipSelect=Select
toolTipCancel=Cancel
############# VIEW MAIN ##############################
#Main - User
mainUserName=Name
mainUserAcquisiter=Acquisiter
mainAcqList=Acquisiter List
mainUserActions=Permitted Actions
mainNoAcquisiter=No Acquisiter selected!

############# VIEW ORDERS ##############################