# Title
titleOrders=Partneri&Narud\u00c5\u00bebe
titleAnalysis=Analiza
titleOrderDetails=Detalji Narud\u00c5\u00bebe
title.Submit=Predaj Paket
# App
appTitle=Su\u00c4\u008delje za Akvizitere
appDescription=App Description

# Nav
navOrders=Partneri&Narud\u00c5\u00bebe
navAnalysis=Analiza

tableActions=Actions
# XFLD,20
@NAVIGACIJA=navigacija

button.Delete=Izbri\u00c5\u00a1i
button.Submit=Predaj
button.Cancel=Odustani
button.Save=Spremi
button.Continue=Nastavi
delButton=Izbri\u00c5\u00a1i
submitButton=Predaj
changesButtonSave=Spremi
changesButtonContinue=Nastavi

selectItem=Please select item to process
infoAccounts=Ovdje mo\u00c5\u00beete skinuti predifinirani excel format datoteke za masovni upload podataka partnera!
infoAccountsDownload=Preuzmi .xlsx predlo\u00c5\u00beak

#Message Text
msgError=Error
msgSuccess=Success
msgWarning=Warning
msgSelectItem=Odaberite liniju za obradu!
msgSubmitPopup=Jeste li sigurni da \u00c5\u00beelite predati odabrane podatke?
msgChangesPopup=Postoje promjene. \u00c5\u00bdelite li spremiti promjene?
msgChangesCreated=Kreiran novi unos! SetID={0}
msgBatchCreated={0} Partnera kreirano!
msgChangesSaved=Promjene su spremljene!
msgNoModel=Unesite model!
msgNoData=Nema podataka
msgQuantityHigh=Vrijednost je iznena\u00c4\u0091uju\u00c4\u0087a!
msgModelAdded=Model {0} je uspje\u00c5\u00a1no dodan!
msgDeleteQuestion=Jeste li sigurni da \u00c5\u00beelite izbrisati?
msgDataDeleted=Podaci izbrisani!
msgTileError=Gre\u00c5\u00a1ka
msgFileError=Gre\u00c5\u00a1ka u\u00c4\u008ditavanja datoteke: {0}
msgDataTruncated=Neki podaci u datoteci su skra\u00c4\u0087eni! (linija: {0}; polje: {1})
msgProcessing=Obra\u00c4\u0091ujem
msgTemplateSheeet=Gre\u00c5\u00a1ka u predlo\u00c5\u00a1ku: Nedostaje sheet 'Partner'!
msgTemplateTech=Gre\u00c5\u00a1ka u predlo\u00c5\u00a1ku: Tehni\u00c4\u008dka polja!
############# VIEW ACCOUNTS ##############################
# Account Table columns
labelSoldTo=Kupac: {0}
labelShipTo=Primatelj: {0}
labelCompany=Firma/Ostalo
labelStreet=Ulica
labelPostCode=Po\u00c5\u00a1t.br
labelCity=Grad
columnStatus=Status
columnBirth=Datum ro\u00c4\u0091.
columnName=Naziv
columnAddress=Adresa
columnType=Tip
accountsDelete=Delete
accountDoubles=Double Partners
accountDoublesName1=Name
accountDoublesName2=Name 2
accountDoublesName3=Name 3
accountDoublesName4=Name 4
accountDoublesCity=City
accountDoublesStreet=Street
accountDoublesEmail=e-mail
accountDoublesTel=Tel
accountDoublesMob=Mobile
accountDoublesOIB=OIB
accountDoublesSource=Source
accountDoublesRole=Role
accountDoublesAddNo=Addres No
placeholderName1=Naziv 1/Prezime...
placeholderName2=Naziv 2/Ime...
placeholderName3=Firma...
placeholderName4=Ostatak...
placeholderStreet=Ulica...
placeholderCity=Grad...
placeholderHouseNoAfix=Afix...
placeholderHouseNo=Ku\u00c4\u0087ni broj...
placeholder.SubmitName=Naziv Paketa
toolTipInactive=Partner je neaktivan
toolTipItemNo=Broj stavaka
toolTipSelect=Odaberi
toolTipCancel=Otka\u00c5\u00bei
############# VIEW MAIN ##############################
#Main - User
mainUserName=Name
mainUserAcquisiter=Acquisiter
mainAcqList=Acquisiter List
mainUserActions=Permitted Actions
mainNoAcquisiter=No Acquisiter selected!

############# VIEW ORDERS ##############################