# Title
titleOrders=Orders
titleAnalysis=Analysis
titleOrderDetails=Order Details

# App
appTitle=Acquisiter Web Interface
appDescription=App Description

# Nav
navOrders=Orders
navAnalysis=Analysis

tableActions=Actions
# XFLD,20
@NAVIGACIJA=navigacija

delButton=Delete
submitButton=Submit

selectItem=Please select item to process
infoAccounts=Ovdje mo\u00ef\u00bf\u00bdete skinuti predifinirani excel format datoteke za masovni upload podataka partnera!
infoAccountsDownload=Preuzmi .xlsx predlo\u00ef\u00bf\u00bdak

#Message Text
msgError=Error
msgSuccess=Success
msgWarning=Warning
msgSelectItem=Please select item to process!
msgSubmitPopup=Are you sure you want to submit selected entries?
msgNoModel=Please enter model!
msgNoData=No Data
msgQuantityHigh=Just checking if you are sure about this value!
msgModelAdded=Model {0} je uspje\u00c5\u00a1no dodan!
msgBatchCreated={0} Partners created!
msgDeleteQuestion=Are you sure you want to delete?
msgDataDeleted=Podaci izbrisani!
msgTileError=Error
msgTemplateSheeet=Template error: Sheet 'Partner' is missing!
msgTemplateTech=Template error: Technical fields!
############# VIEW ACCOUNTS ##############################
# Account Table columns
labelSoldTo=Sold-to: {0}
labelShipTo=Ship-to: {0}
columnStatus=Status
accountsDelete=Delete
accountDoubles=Double Partners
accountDoublesName1=Name
accountDoublesName2=Name 2
accountDoublesName3=Name 3
accountDoublesName4=Name 4
accountDoublesCity=City
accountDoublesStreet=Street
accountDoublesEmail=e-mail
accountDoublesTel=Tel
accountDoublesMob=Mobile
accountDoublesOIB=OIB
accountDoublesSource=Source
accountDoublesRole=Role
accountDoublesAddNo=Addres No
placeholderName1=Name 1/Last Name...
placeholderName2=Name 2/First Name...
placeholderStreet=Street...
placeholderCity=City...
placeholderHouseNoAfix=Afix...
placeholderHouseNo=House no...
############# VIEW MAIN ##############################
#Main - User
mainUserName=Name
mainUserAcquisiter=Acquisiter
mainAcqList=Acquisiter List
mainUserActions=Permitted Actions
mainNoAcquisiter=No Acquisiter selected!

############# VIEW ORDERS ##############################